[33m6931782[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbutton[m[33m)[m Merge pull request #3 from Maurot31/Navbar
[33m8ff19e8[m[33m ([m[1;31morigin/Navbar[m[33m)[m add: cart widget
[33m6c7dfe1[m Merge pull request #2 from Maurot31/Navbar
[33m384386c[m remove: basura
[33m9135a0a[m add: section cards
[33m0784061[m Merge pull request #1 from Maurot31/Navbar
[33m3745069[m se agrego NavBar
[33m961d89b[m Agrego rama navbar
[33m93dc928[m nada
[33m024c2ff[m nada
[33ma357c0e[m Initial commit from Create Next App
